body{
    background-color: rgb(78, 167, 107);
    font-family: sans-serif;

}

h1{
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
}

input[type="text"],input[type="submit"]{
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}

.container{
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.header{
    text-align: center;
    margin-top: 20px;
    background-color: black;
    padding-top: 0%;
}

