<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div id="overlay"></div>
    <div id="formContainer">
        <div id="formHeader" style="display: flex; flex-direction: column; align-items: center;">
            <h2 id="formTitle">🎓 Student Information Form</h2>
            <div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; margin-bottom: 20px;">
                <button id="sortBtn"><i class="fa fa-sort"></i> Sort by First Name</button>
                <input type="text" id="searchInput" placeholder="🔍 Search by name or email..." style="max-width: 200px;">
                <button id="deleteFilteredBtn"><i class="fa fa-trash"></i> Delete Filtered</button>
            </div>
        </div>

        <form id="studentForm">
            <div class="formGroup">
                <label for="firstName"><i class="fa fa-user"></i> First Name</label>
                <input id="firstName" type="text" name="firstName" placeholder="Enter your first name" maxlength="50" required>
            </div>
            <div class="formGroup">
                <label for="lastName"><i class="fa fa-user-tag"></i> Last Name</label>
                <input id="lastName" type="text" name="lastName" placeholder="Enter your last name" maxlength="50" required>
            </div>
            <div class="formGroup">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input id="email" type="email" name="email" placeholder="Enter your email" maxlength="100" required>
            </div>
            <div class="formGroup">
                <label for="age"><i class="fa fa-calendar"></i> Age</label>
                <input id="age" type="number" name="age" placeholder="Enter your age" min="1" max="18" required>
            </div>
            <div class="formGroup">
                <label for="gender"><i class="fa fa-venus-mars"></i> Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <button id="insertBtn" type="button"><i class="fa fa-plus"></i> Insert</button>
        </form>

        <div id="tableContainer" style="margin-top: 20px;"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
