<html>
<head>
    <title> Register Computer</title>
    
</head>

<body>
    <h1> Register Computer </h1>
    <table>
    <form action="php/register.php" method="post">

        <tr>   
            <th>
                <td>Brand: </td>
                <td> <input type="text" id="brand" name="brand"> </td>
            </th>
        </tr>
        <tr>
            <th>
                <td> CPU name: </td>
                <td> <input type="text" id="cpu_name" name="cpu_name"> </td>
            </th>
        </tr>
        <tr>
            <th>
                <td> CPU cores: </td>
                <td> <input type="number" id="cpu_cores" name="cpu_cores"> </td>
            </th>
        </tr>   
        <tr>
            <th>
                <td> CPU frecuency: </td>
                <td> <input type="number" id="cpu_frecuency" name="cpu_frecuency"> </td>
            </th>
        </tr>   
        <tr>
            <th>
                <td> Name mainboard: </td>
                <td> <input type="text" id="mainboard_name" name="mainboard_name"> </td>
            </th>
        </tr>
        <tr>
            <th>
                <td> Memory RAM size: </td>
                <td> <input type="number" id="ram_size" name="ram_size"> </td>
            </th>
        </tr>   
        <tr>
            <th>
                <td> Memory ROM size: </td>
                <td> <input type="number" id="rom_size" name="rom_size"> </td>
            </th>
        </tr>
        <tr>
            <th>
                <td> GPU name: </td>
                <td> <input type="text" id="gpu_name" name="gpu_name"> </td>
            </th>
        </tr>   
        <tr>
            <th>
                <td> GPU size: </td>
                <td> <input type="number" id="gpu_size" name="gpu_size"> </td>
            </th>
        </tr>
   
        <tr>  
            <th>
                <td> <input type="submit" value="Register"> </td>
                <td> <input type="reset" value="Reset"> </td>
            </th>    
        </tr>
        
    </form>
</table>
<script src="js/validaciones.js"></script>
<body>
</html>