body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
    line-height: 1.6;
}
h1, h2 {
    text-align: center;
    color: #333;
}
form {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"], input[type="submit"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    color: #333;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
