<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professors Application</title>
</head>
<body>
    
    <form action="insertar_profesor.php" method="post">
  <input type="text" name="nombre" placeholder="Nombre" required><br>
  <input type="text" name="apellido" placeholder="Apellido" required><br>
  <input type="text" name="departamento" placeholder="Departamento" required><br>
  <input type="number" name="años_experiencia" placeholder="Años de experiencia" required><br>
  <input type="number" name="salario_base" placeholder="Salario base" required><br>
  <input type="number" name="nro_publicaciones" placeholder="Publicaciones" required><br>
  <input type="submit" value="Guardar profesor">
</form>

<a href="leer_profesores.php">Ver todos los profesores</a>

</body>
</html>