/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body styling */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    padding: 40px;
  }
  
  /* Title */
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  /* Form container */
  form {
    background-color: #fff;
    max-width: 700px;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  }
  
  /* Table style */
  form table {
    width: 100%;
  }
  
  form td {
    padding: 12px;
    vertical-align: top;
  }
  
  /* Input fields */
  input[type="text"],
  input[type="file"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="file"]:focus,
  select:focus,
  textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.4);
  }
  
  /* Radio buttons */
  input[type="radio"] {
    margin-right: 6px;
  }
  
  /* Submit button */
  input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #2980b9;
    transform: scale(1.05);
  }
  
  /* Table below the form */
  table[border] {
    width: 95%;
    margin: 40px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }
  
  table[border] th,
  table[border] td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  table[border] th {
    background-color: #2c3e50;
    color: white;
  }
  
  table[border] tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Image */
  img {
    border-radius: 6px;
  }
  