
    body {
      font-family: Arial, sans-serif;
      background-color: #FFF4E6;
      color: #5A2A0C;
      padding: 20px;
    }

    h2 {
      color: #D35400;
    }

    form {
      background-color: #FFE0B2;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      margin-bottom: 15px;
      border: 1px solid #D35400;
      border-radius: 5px;
    }

    button {
      background-color: #FF6F00;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #E65100;
    }

    #result {
      margin-top: 15px;
      font-size: 1.1em;
      color: #8D4C00;
    }
