<html>
<head>
    <title> Register Computer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h1> PORTAL DE LOGIN </h1>
    </div>
    <div class="container">
        

    <table>
        <form action="php/register.php" method="post">

            <tr>   
                <th>
                    <td>LOGIN:</td>
                    <td> <input type="text" id="txtlogin" name="txtlogin"> </td>
                </th>
            </tr>
            <tr>
                <th>
                    
                    <td>PASSWORD:</td>
                    <td> <input type="text" id="txtpassword" name="txtpassword"> </td>
                </th>
            </tr>
            <tr class="submit">
                <th>
                    
                    
                    <td><input type="submit" value="Entrar"> </td>
                </th>
            </tr>
            
        </form>
        
    </table>
    Su usuario no existe? <a href="register.php">Registrate</a></td>
    </div>

<script src="js/validaciones.js"></script>
<body>
</html>