body {
      font-family: Arial, sans-serif;
      background-color: #FFF3E0;
      padding: 30px;
      color: #4E342E;
    }

    h2 {
      text-align: center;
      color: #E65100;
    }

    form {
      background-color: #FFE0B2;
      padding: 20px;
      border-radius: 10px;
      max-width: 450px;
      margin: auto;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }

    label {
      font-weight: bold;
      margin-top: 12px;
      display: block;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #FB8C00;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #FB8C00;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      background-color: #FFFDE7;
      padding: 15px;
      border-radius: 8px;
      color: #33691E;
      font-size: 14px;
    }

    code {
      font-family: monospace;
      display: block;
      background: #FFF8E1;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
    }