
    body {
      font-family: Arial, sans-serif;
      background-color: #FFF4E6;
      color: #5A2A0C;
      padding: 20px;
    }

    input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #D35400;
      margin-bottom: 10px;
      width: 200px;
    }

    button {
      padding: 8px 16px;
      background-color: #FF6F00;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    #message {
      margin-top: 10px;
      font-weight: bold;
    }
  